<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="ImGui.NET">
        <HintPath>..\ImGui.NET\bin\Release\ImGui.NET\net6.0\ImGui.NET.dll</HintPath>
      </Reference>
      <Reference Include="ModLoader.API">
        <HintPath>..\..\..\ModLoader\ModLoader.API\bin\Debug\net7.0\ModLoader.API.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
